<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Economy Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #9afaa2;
    }
    h1 {
      color: #bf588b;
    }
    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background: #fdfcfc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(193, 246, 230, 0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #f4f0f0;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #5df67e;
      color: #fbefef;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #469e59;
    }
    .result {
      margin-top: 20px;
      padding: 10px;
      background: #a9c9e8;
      border-left: 5px solid #4d975e;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Project Economy Checker</h1>
  <form id="economyForm">
    <label for="budget">Total Budget (₹):</label>
    <input type="number" id="budget" placeholder="Enter total budget in rupees" required>

    <label for="actualSpending">Actual Spending (₹):</label>
    <input type="number" id="actualSpending" placeholder="Enter actual spending in rupees" required>

    <label for="revenue">Total Revenue (₹):</label>
    <input type="number" id="revenue" placeholder="Enter total revenue in rupees" required>

    <button type="button" onclick="calculateEconomy()">Check Economy</button>
  </form>

  <div id="result" class="result" style="display: none;">
    <h2>Results:</h2>
    <p id="utilization"></p>
    <p id="over-expenditure"></p>
    <p id="margin"></p>
  </div>

  <!-- Additional Navigation -->
  <div style="margin-top: 20px;">
    <a href="#result" onclick="scrollToResults()">Show Economy</a> |
    <a href="/admin/projects">Go to Projects</a>
  </div>
</div>

<script>
  function calculateEconomy() {
    const budget = parseFloat(document.getElementById("budget").value);
    const actualSpending = parseFloat(document.getElementById("actualSpending").value);
    const revenue = parseFloat(document.getElementById("revenue").value);

    if (isNaN(budget) || isNaN(actualSpending) || isNaN(revenue)) {
      alert("Please fill in all fields with valid numbers.");
      return;
    }

    // Calculate metrics
    const utilization = (actualSpending / budget) * 100;
    const overExpenditure = actualSpending - budget;
    const margin = ((revenue - actualSpending) / revenue) * 100;

    // Display results
    document.getElementById("utilization").innerText = `Budget Utilization: ${utilization.toFixed(2)}%`;
    document.getElementById("over-expenditure").innerText = `Cost Over-Expenditure: ${overExpenditure > 0 ? 'Yes' : 'No'} (Over-Expenditure Amount: ₹${overExpenditure.toFixed(2)})`;
    document.getElementById("margin").innerText = `Profit Margin: ${margin.toFixed(2)}%`;

    // Show result container
    document.getElementById("result").style.display = "block";
  }

  function scrollToResults() {
    const resultSection = document.getElementById("result");
    if (resultSection.style.display !== "none") {
      resultSection.scrollIntoView({ behavior: "smooth" });
    } else {
      alert("Please calculate the economy first!");
    }
  }
</script>

</body>
</html>
