<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* Logo Styling */
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 100;
    }

    .logo img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    /* Clock Styling (Round Wall Clock) */
    .clock-container {
      position: fixed;
      top: 300px;
      left: 150px;
      width: 200px;
      height: 200px;
      border: 10px solid #f6c598;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    .clock {
      font-size: 24px;
      font-weight: bold;
      color: #00008B;
    }

    /* Calendar Styling (Proper Calendar View) */
    .calendar-container {
      position: fixed;
      top: 280px;
      right: 150px;
      width: 250px;
      background-color: #FFDAB9;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    .calendar-header {
      font-size: 20px;
      font-weight: bold;
      color: #00008B;
      text-align: center;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-top: 10px;
    }

    .calendar-day {
      padding: 5px;
      text-align: center;
      background-color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    .calendar-day:hover {
      background-color: #f0f0f0;
    }

    /* Highlight the current date */
    .current-day {
      background-color: #FF6347;
      color: white;
    }

    .password-info {
      margin-top: 0.5rem;
      font-size: 0.85rem;
      text-align: left;
    }

    .password-info ul {
      padding-left: 20px;
    }

    .password-info li {
      margin-bottom: 0.25rem;
      color: #ef7c63;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="/css/Logo/Logo.jpg" alt="Innovera Solutions Logo">
  </div>
  <div class="clock-container">
    <div id="clock" class="clock"></div>
  </div>
  <div class="calendar-container" id="calendar">
    <div class="calendar-header" id="calendarHeader"></div>
    <div class="calendar-grid" id="calendarGrid"></div>
  </div>
  <h1>Welcome to Innovera Solutions</h1>
</header>
<main>
  <div class="form-container">
    <div style="background-color: white; padding: 2rem; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; box-sizing: border-box; text-align: center;">
      <h2 style="color: #00008B;">Login - Innovera RMS</h2>
      <form action="/perform_login" method="post">
        <div style="margin-bottom: 1rem; width: 100%;">
          <label for="email" style="display: block; margin-bottom: .5rem; text-align: left; width: 100%;">Email:</label>
          <input
                  type="email"
                  id="email"
                  name="username"
                  required
                  style="width: 100%; padding: .5rem; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box;">
        </div>
        <div style="margin-bottom: 1rem; width: 100%;">
          <label for="password" style="display: block; margin-bottom: .5rem; text-align: left; width: 100%;">Password:</label>
          <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@_!#\$%\^&\*])[A-Za-z\d@_!#\$%\^&\*]{6,}$"
                  title="Password must be at least 6 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (@, _, etc.)"
                  style="width: 100%; padding: .5rem; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box;">
          <div class="password-info">
            <p>Password must include:</p>
            <ul>
              <li>At least 6 characters</li>
              <li>At least one uppercase letter (A-Z)</li>
              <li>At least one lowercase letter (a-z)</li>
              <li>At least one digit (0-9)</li>
              <li>At least one special character (e.g., @, _, !, #, etc.)</li>
            </ul>
          </div>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button
                type="submit"
                style="background-color: #FFDAB9; font-weight: bold; color: black; padding: .75rem 1.5rem; border: none; border-radius: 3px; cursor: pointer; width: 100%; max-width: 300px;">
          Login
        </button>
      </form>
      <p th:text="${param.error}"></p>
    </div>
  </div>
</main>

<script>
  // Function to update the clock every second
  function updateClock() {
    const clockElement = document.getElementById('clock');
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    clockElement.textContent = `${hours}:${minutes}:${seconds}`;
  }

  // Function to generate the calendar for the current month
  function generateCalendar() {
    const calendarElement = document.getElementById('calendarGrid');
    const headerElement = document.getElementById('calendarHeader');
    const now = new Date();
    const month = now.getMonth(); // Current month (0-11)
    const year = now.getFullYear(); // Current year
    const firstDayOfMonth = new Date(year, month, 1);
    const lastDayOfMonth = new Date(year, month + 1, 0);

    // Set the calendar header to the current month and year
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    headerElement.textContent = `${monthNames[month]} ${year}`;

    // Clear any previous calendar days
    calendarElement.innerHTML = "";

    // Generate the calendar days
    const daysInMonth = lastDayOfMonth.getDate();
    const startDay = firstDayOfMonth.getDay(); // Day of the week the month starts on (0-6)

    // Create empty spaces before the first day of the month
    for (let i = 0; i < startDay; i++) {
      const emptyCell = document.createElement('div');
      calendarElement.appendChild(emptyCell);
    }

    // Create the calendar days
    for (let day = 1; day <= daysInMonth; day++) {
      const dayElement = document.createElement('div');
      dayElement.className = 'calendar-day';
      dayElement.textContent = day;

      // Mark the current day with a different color
      if (day === now.getDate()) {
        dayElement.classList.add('current-day');
      }

      calendarElement.appendChild(dayElement);
    }
  }

  // Update the clock every second
  setInterval(updateClock, 1000);
  // Initialize the clock
  updateClock();

  // Generate the current month's calendar
  generateCalendar();
</script>
</body>
</html>
