<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* Logo Styles */
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px; /* Height of the logo container */
      width: auto; /* Adjust width based on image dimensions */
      margin-bottom: 1rem; /* Spacing below the logo */
      position: fixed; /* Makes it stay at the top with the header */
      top: 10px; /* Adjust positioning */
      left: 10px; /* Align with the left */
      z-index: 100; /* Ensure it stays above other content */
    }

    .logo img {
      max-height: 100%; /* Ensures it fits the container's height */
      max-width: 100%; /* Ensures it doesn't exceed container width */
      object-fit: contain; /* Maintains the aspect ratio */
    }

    /* Text Color Customization */
    body, h1, h2, label {
      color: #9e108b; /* Set text color to green */
    }

    /* Register Button Customization */
    button {
      background-color: #07680c; /* Green background */
      color: white; /* White text */
      border: none; /* Remove border */
      padding: 10px 20px; /* Add padding */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      font-size: 16px; /* Font size */
      font-weight: bold; /* Bold text */
    }

    /* Button Hover Effect */
    button:hover {
      background-color: #d3c4fa; /* Darker green on hover */
    }

    /* Form Container Spacing */
    .form-container {
      margin-top: 120px; /* Add spacing to avoid overlap with the fixed logo */
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="/css/Logo/Logo.jpg" alt="Innovera Solutions Logo">
  </div>
  <h1>Welcome to Innovera Solutions</h1>
</header>
<main>
  <div class="form-container">
    <h2>Register - Innovera RMS</h2>
    <form action="/saveUser" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="IDEATOR">Ideator</option>
          <option value="INVESTOR">Investor</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>
      <div>
        <label for="profileInfo">Profile Information:</label>
        <textarea id="profileInfo" name="profileInfo"></textarea>
      </div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <a href="http://localhost:8081/login">
        <button type="button">Register</button>
      </a>

    </form>
  </div>
</main>
</body>
</html>
