<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Register Resource</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
  <div class="col-md-6 offset-md-3">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">Register Resource</h2>
      </div>
      <div class="card-body">
        <form th:action="@{/saveResources}" th:object="${resource}" method="POST">
          <div class="form-group mb-3">
            <label for="name">Name:</label>
            <input th:field="*{name}" type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group mb-3">
            <label for="type">Type:</label>
            <input th:field="*{type}" type="text" class="form-control" id="type" required>
          </div>
          <div class="form-group mb-3">
            <label for="available">Available:</label>
            <select th:field="*{status}" class="form-control" id="available" required>
              <option value="Available">Yes</option>
              <option value="Not Available">No</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
