<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Resource Reports</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<h1>Comprehensive Resource Report</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Resource Name</th>
    <th>Category</th>
    <th>Status</th>
    <th>Assigned To</th>
<!--    <th>Created At</th>-->
  </tr>
  </thead>
  <tbody>
  <tr th:each="project : ${resources}">
    <td th:text="${project.id}">1</td>
    <td th:text="${project.name}">Projector</td>
    <td th:text="${project.type}">Equipment</td>
    <td th:text="${project.status}">Available</td>
    <td th:text="${project.assignedTo}">Jerry Mek</td>
    <!--    <td th:text="${#dates.format(project.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2023-05-19 10:20:00</td>-->
  </tr>
  </tbody>
</table>

<a href="/admin" class="btn">Back to Admin Dashboard</a>

</body>
</html>