<html>
<head>
<title>.gitattributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitattributes</font>
</center></td></tr></table>
<pre><span class="s0">/mvnw text </span><span class="s1">eol</span><span class="s0">=lf 
*.cmd text </span><span class="s1">eol</span><span class="s0">=crlf 
</span></pre>
</body>
</html>