<html>
<head>
<title>mvnw.cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #0033b3; font-style: italic;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #067d17;}
.s5 { color: #000000;}
.s6 { color: #0037a6; font-style: italic;}
.s7 { color: #1750eb; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw.cmd</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1"># : batch portion 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">---------------------------------------------------------------------------- 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">Licensed to the Apache Software Foundation (ASF) under one 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">or more contributor license agreements.  See the NOTICE file 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">distributed with this work for additional information 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">regarding copyright ownership.  The ASF licenses this file 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">to you under the Apache License, Version 2.0 (the 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">&quot;License&quot;); you may not use this file except in compliance 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">with the License.  You may obtain a copy of the License at 
</span><span class="s0">@</span><span class="s2">REM</span>
<span class="s0">@</span><span class="s2">REM    </span><span class="s3">http://www.apache.org/licenses/LICENSE-2.0 
</span><span class="s0">@</span><span class="s2">REM</span>
<span class="s0">@</span><span class="s2">REM </span><span class="s3">Unless required by applicable law or agreed to in writing, 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">software distributed under the License is distributed on an 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">&quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">KIND, either express or implied.  See the License for the 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">specific language governing permissions and limitations 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">under the License. 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">---------------------------------------------------------------------------- 
</span>
<span class="s0">@</span><span class="s2">REM </span><span class="s3">---------------------------------------------------------------------------- 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">Apache Maven Wrapper startup batch script, version 3.3.2 
</span><span class="s0">@</span><span class="s2">REM</span>
<span class="s0">@</span><span class="s2">REM </span><span class="s3">Optional ENV vars 
</span><span class="s0">@</span><span class="s2">REM   </span><span class="s3">MVNW_REPOURL - repo url base for downloading maven distribution 
</span><span class="s0">@</span><span class="s2">REM   </span><span class="s3">MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven 
</span><span class="s0">@</span><span class="s2">REM   </span><span class="s3">MVNW_VERBOSE - true: enable verbose log; others: silence the output 
</span><span class="s0">@</span><span class="s2">REM </span><span class="s3">---------------------------------------------------------------------------- 
</span>
<span class="s0">@</span><span class="s1">IF </span><span class="s4">&quot;</span>%__MVNW_ARG0_NAME__%<span class="s4">&quot;</span><span class="s0">==</span><span class="s4">&quot;&quot; </span><span class="s1">(SET __MVNW_ARG0_NAME__=</span>%~nx0<span class="s1">)</span>
<span class="s0">@SET </span>__MVNW_CMD__<span class="s0">=</span>
<span class="s0">@SET </span>__MVNW_ERROR__<span class="s0">=</span>
<span class="s0">@SET </span>__MVNW_PSMODULEP_SAVE<span class="s0">=</span>%PSModulePath%
<span class="s0">@SET </span>PSModulePath<span class="s0">=</span>
<span class="s0">@</span><span class="s1">FOR /F </span><span class="s4">&quot;usebackq tokens=1* delims==&quot; </span><span class="s6">%%</span><span class="s1">A IN (`powershell -noprofile </span><span class="s4">&quot;&amp; {$scriptDir='</span>%~dp0<span class="s4">'; $script='</span>%__MVNW_ARG0_NAME__%<span class="s4">'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '</span>%~f0<span class="s4">'))) -NoNewScope}&quot;</span><span class="s1">`) DO </span><span class="s0">@</span><span class="s1">(</span>
  <span class="s0">IF </span><span class="s4">&quot;</span><span class="s6">%%</span><span class="s4">A&quot;</span><span class="s0">==</span><span class="s4">&quot;MVN_CMD&quot; </span><span class="s1">(set __MVNW_CMD__=</span><span class="s6">%%</span><span class="s1">B) </span><span class="s0">ELSE IF </span><span class="s4">&quot;</span><span class="s6">%%</span><span class="s4">B&quot;</span><span class="s0">==</span><span class="s4">&quot;&quot; </span><span class="s1">(echo </span><span class="s6">%%</span><span class="s1">A) </span><span class="s0">ELSE </span><span class="s1">(echo </span><span class="s6">%%</span><span class="s1">A=</span><span class="s6">%%</span><span class="s1">B)</span>
<span class="s1">)</span>
<span class="s0">@SET </span>PSModulePath<span class="s0">=</span>%__MVNW_PSMODULEP_SAVE%
<span class="s0">@SET </span>__MVNW_PSMODULEP_SAVE<span class="s0">=</span>
<span class="s0">@SET </span>__MVNW_ARG0_NAME__<span class="s0">=</span>
<span class="s0">@SET </span>MVNW_USERNAME<span class="s0">=</span>
<span class="s0">@SET </span>MVNW_PASSWORD<span class="s0">=</span>
<span class="s0">@</span><span class="s1">IF </span><span class="s0">NOT </span><span class="s4">&quot;</span>%__MVNW_CMD__%<span class="s4">&quot;</span><span class="s0">==</span><span class="s4">&quot;&quot; </span><span class="s1">(</span>%__MVNW_CMD__% %*<span class="s1">)</span>
<span class="s0">@echo </span><span class="s1">Cannot start maven from wrapper </span><span class="s0">&gt;&amp;</span><span class="s1">2 </span><span class="s0">&amp;&amp; exit </span><span class="s1">/b </span><span class="s7">1</span>
<span class="s0">@</span><span class="s1">GOTO :</span><span class="s0">EOF</span>
<span class="s3">: end batch / begin powershell #&gt;</span>

<span class="s1">$ErrorActionPreference = </span><span class="s4">&quot;Stop&quot;</span>
<span class="s0">if </span><span class="s1">($env:MVNW_VERBOSE -eq </span><span class="s4">&quot;true&quot;</span><span class="s1">) { 
  $VerbosePreference = </span><span class="s4">&quot;Continue&quot;</span>
<span class="s1">} 
</span>
<span class="s1"># calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties 
$distributionUrl = (Get-Content -Raw </span><span class="s4">&quot;$scriptDir/.mvn/wrapper/maven-wrapper.properties&quot; </span><span class="s0">| </span><span class="s1">ConvertFrom-StringData).distributionUrl 
</span><span class="s0">if </span><span class="s1">(!$distributionUrl) { 
  Write-Error </span><span class="s4">&quot;cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties&quot;</span>
<span class="s1">} 
</span>
<span class="s1">switch -wildcard -casesensitive ( $($distributionUrl -replace '</span><span class="s6">^</span><span class="s1">.*/','') ) { 
  </span><span class="s4">&quot;maven-mvnd-*&quot; </span><span class="s1">{ 
    $USE_MVND = $true 
    $distributionUrl = $distributionUrl -replace '-bin\.[</span><span class="s6">^</span><span class="s1">.]*$',</span><span class="s4">&quot;-windows-amd64.zip&quot;</span>
    <span class="s1">$MVN_CMD = </span><span class="s4">&quot;mvnd.cmd&quot;</span>
    <span class="s1">break 
  } 
  default { 
    $USE_MVND = $false 
    $MVN_CMD = $script -replace '</span><span class="s6">^</span><span class="s1">mvnw','mvn' 
    break 
  } 
} 
</span>
<span class="s1"># apply MVNW_REPOURL and calculate MAVEN_HOME 
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-</span><span class="s0">&lt;</span><span class="s1">version</span><span class="s0">&gt;</span><span class="s1">,maven-mvnd-</span><span class="s0">&lt;</span><span class="s1">version</span><span class="s0">&gt;</span><span class="s1">-</span><span class="s0">&lt;</span><span class="s1">platform</span><span class="s0">&gt;</span><span class="s1">}/</span><span class="s0">&lt;</span><span class="s1">hash</span><span class="s0">&gt;</span>
<span class="s0">if </span><span class="s1">($env:MVNW_REPOURL) { 
  $MVNW_REPO_PATTERN = </span><span class="s0">if </span><span class="s1">($USE_MVND) { </span><span class="s4">&quot;/org/apache/maven/&quot; </span><span class="s1">} </span><span class="s0">else </span><span class="s1">{ </span><span class="s4">&quot;/maven/mvnd/&quot; </span><span class="s1">} 
  $distributionUrl = </span><span class="s4">&quot;$env:MVNW_REPOURL$MVNW_REPO_PATTERN$($distributionUrl -replace '^.*'+$MVNW_REPO_PATTERN,'')&quot;</span>
<span class="s1">} 
$distributionUrlName = $distributionUrl -replace '</span><span class="s6">^</span><span class="s1">.*/','' 
$distributionUrlNameMain = $distributionUrlName -replace '\.[</span><span class="s6">^</span><span class="s1">.]*$','' -replace '-bin$','' 
$MAVEN_HOME_PARENT = </span><span class="s4">&quot;$HOME/.m2/wrapper/dists/$distributionUrlNameMain&quot;</span>
<span class="s0">if </span><span class="s1">($env:MAVEN_USER_HOME) { 
  $MAVEN_HOME_PARENT = </span><span class="s4">&quot;$env:MAVEN_USER_HOME/wrapper/dists/$distributionUrlNameMain&quot;</span>
<span class="s1">} 
$MAVEN_HOME_NAME = ([System.Security.Cryptography.MD5]::Create().ComputeHash([byte[]][char[]]$distributionUrl) </span><span class="s0">| </span><span class="s1">ForEach-Object {$_.ToString(</span><span class="s4">&quot;x2&quot;</span><span class="s1">)}) -join '' 
$MAVEN_HOME = </span><span class="s4">&quot;$MAVEN_HOME_PARENT/$MAVEN_HOME_NAME&quot;</span>

<span class="s0">if </span><span class="s1">(Test-Path -Path </span><span class="s4">&quot;$MAVEN_HOME&quot; </span><span class="s1">-PathType Container) { 
  Write-Verbose </span><span class="s4">&quot;found existing MAVEN_HOME at $MAVEN_HOME&quot;</span>
  <span class="s1">Write-Output </span><span class="s4">&quot;MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD&quot;</span>
  <span class="s0">exit </span><span class="s1">$? 
} 
</span>
<span class="s0">if </span><span class="s1">(! $distributionUrlNameMain -or ($distributionUrlName -eq $distributionUrlNameMain)) { 
  Write-Error </span><span class="s4">&quot;distributionUrl is not valid, must end with *-bin.zip, but found $distributionUrl&quot;</span>
<span class="s1">} 
</span>
<span class="s1"># prepare tmp </span><span class="s0">dir</span>
<span class="s1">$TMP_DOWNLOAD_DIR_HOLDER = New-TemporaryFile 
$TMP_DOWNLOAD_DIR = New-Item -Itemtype Directory -Path </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR_HOLDER.dir&quot;</span>
<span class="s1">$TMP_DOWNLOAD_DIR_HOLDER.Delete() </span><span class="s0">| </span><span class="s1">Out-Null 
trap { 
  </span><span class="s0">if </span><span class="s1">($TMP_DOWNLOAD_DIR.Exists) { 
    try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force </span><span class="s0">| </span><span class="s1">Out-Null } 
    catch { Write-Warning </span><span class="s4">&quot;Cannot remove $TMP_DOWNLOAD_DIR&quot; </span><span class="s1">} 
  } 
} 
</span>
<span class="s1">New-Item -Itemtype Directory -Path </span><span class="s4">&quot;$MAVEN_HOME_PARENT&quot; </span><span class="s1">-Force </span><span class="s0">| </span><span class="s1">Out-Null 
</span>
<span class="s1"># Download and Install Apache Maven 
Write-Verbose </span><span class="s4">&quot;Couldn't find MAVEN_HOME, downloading and installing it ...&quot;</span>
<span class="s1">Write-Verbose </span><span class="s4">&quot;Downloading from: $distributionUrl&quot;</span>
<span class="s1">Write-Verbose </span><span class="s4">&quot;Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName&quot;</span>

<span class="s1">$webclient = New-Object System.Net.WebClient 
</span><span class="s0">if </span><span class="s1">($env:MVNW_USERNAME -and $env:MVNW_PASSWORD) { 
  $webclient.Credentials = New-Object System.Net.NetworkCredential($env:MVNW_USERNAME, $env:MVNW_PASSWORD)</span>
<span class="s1">} 
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 
$webclient.DownloadFile($distributionUrl, </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR/$distributionUrlName&quot;</span><span class="s1">) </span><span class="s0">| </span><span class="s1">Out-Null 
</span>
<span class="s1"># </span><span class="s0">If </span><span class="s1">specified, validate the SHA-256 sum of the Maven distribution zip file 
$distributionSha256Sum = (Get-Content -Raw </span><span class="s4">&quot;$scriptDir/.mvn/wrapper/maven-wrapper.properties&quot; </span><span class="s0">| </span><span class="s1">ConvertFrom-StringData).distributionSha256Sum 
</span><span class="s0">if </span><span class="s1">($distributionSha256Sum) { 
  </span><span class="s0">if </span><span class="s1">($USE_MVND) { 
    Write-Error </span><span class="s4">&quot;Checksum validation is not supported for maven-mvnd. `nPlease disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties.&quot;</span>
  <span class="s1">} 
  Import-Module $PSHOME\Modules\Microsoft.PowerShell.Utility -Function Get-FileHash 
  </span><span class="s0">if </span><span class="s1">((Get-FileHash </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR/$distributionUrlName&quot; </span><span class="s1">-Algorithm SHA256).Hash.ToLower() -ne $distributionSha256Sum) { 
    Write-Error </span><span class="s4">&quot;Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised. If you updated your Maven version, you need to update the specified distributionSha256Sum property.&quot;</span>
  <span class="s1">} 
} 
</span>
<span class="s1"># unzip and </span><span class="s0">move</span>
<span class="s1">Expand-Archive </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR/$distributionUrlName&quot; </span><span class="s1">-DestinationPath </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR&quot; </span><span class="s0">| </span><span class="s1">Out-Null 
Rename-Item -Path </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR/$distributionUrlNameMain&quot; </span><span class="s1">-NewName $MAVEN_HOME_NAME </span><span class="s0">| </span><span class="s1">Out-Null 
try { 
  Move-Item -Path </span><span class="s4">&quot;$TMP_DOWNLOAD_DIR/$MAVEN_HOME_NAME&quot; </span><span class="s1">-Destination $MAVEN_HOME_PARENT </span><span class="s0">| </span><span class="s1">Out-Null 
} catch { 
  </span><span class="s0">if </span><span class="s1">(! (Test-Path -Path </span><span class="s4">&quot;$MAVEN_HOME&quot; </span><span class="s1">-PathType Container)) { 
    Write-Error </span><span class="s4">&quot;fail to move MAVEN_HOME&quot;</span>
  <span class="s1">} 
} finally { 
  try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force </span><span class="s0">| </span><span class="s1">Out-Null } 
  catch { Write-Warning </span><span class="s4">&quot;Cannot remove $TMP_DOWNLOAD_DIR&quot; </span><span class="s1">} 
} 
</span>
<span class="s1">Write-Output </span><span class="s4">&quot;MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD&quot;</span>
</pre>
</body>
</html>