<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
.s6 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
		 <span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">modelVersion</span><span class="s2">&gt;</span><span class="s5">4.0.0</span><span class="s2">&lt;/</span><span class="s4">modelVersion</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">parent</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-parent</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">3.3.5</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">relativePath</span><span class="s2">/&gt; </span><span class="s6">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">parent</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">com.innoverasolutions</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">resource-management</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">0.0.1-SNAPSHOT</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">name</span><span class="s2">&gt;</span><span class="s5">Resource Management</span><span class="s2">&lt;/</span><span class="s4">name</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">description</span><span class="s2">&gt;</span><span class="s5">Resource Management System For Innovera Solutions</span><span class="s2">&lt;/</span><span class="s4">description</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">url</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;</span><span class="s4">licenses</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">license</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">licenses</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">developers</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">developer</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">developers</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">scm</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">connection</span><span class="s2">/&gt;</span>
		<span class="s2">&lt;</span><span class="s4">developerConnection</span><span class="s2">/&gt;</span>
		<span class="s2">&lt;</span><span class="s4">tag</span><span class="s2">/&gt;</span>
		<span class="s2">&lt;</span><span class="s4">url</span><span class="s2">/&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">scm</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">properties</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">java.version</span><span class="s2">&gt;</span><span class="s5">17</span><span class="s2">&lt;/</span><span class="s4">java.version</span><span class="s2">&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">properties</span><span class="s2">&gt;</span>
	<span class="s2">&lt;</span><span class="s4">dependencies</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Boot Starter Data JPA --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-data-jpa</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Boot Starter Thymeleaf --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-thymeleaf</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Boot Starter Web --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-web</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- MySQL Connector --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">com.mysql</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">mysql-connector-j</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">runtime</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Boot Starter Test --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-starter-test</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">test</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>

		<span class="s6">&lt;!-- Spring Security Core --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.security</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-security-core</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Security Config --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.security</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-security-config</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- Spring Security Web --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.security</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-security-web</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
		<span class="s6">&lt;!-- H2 Database (for testing, you can replace this with your own database) --&gt;</span>
		<span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">com.h2database</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">h2</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">runtime</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">dependencies</span><span class="s2">&gt;</span>

	<span class="s2">&lt;</span><span class="s4">build</span><span class="s2">&gt;</span>
		<span class="s2">&lt;</span><span class="s4">plugins</span><span class="s2">&gt;</span>
			<span class="s2">&lt;</span><span class="s4">plugin</span><span class="s2">&gt;</span>
				<span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.springframework.boot</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
				<span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">spring-boot-maven-plugin</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
			<span class="s2">&lt;/</span><span class="s4">plugin</span><span class="s2">&gt;</span>
		<span class="s2">&lt;/</span><span class="s4">plugins</span><span class="s2">&gt;</span>
	<span class="s2">&lt;/</span><span class="s4">build</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">project</span><span class="s2">&gt;</span>
</pre>
</body>
</html>